description: Ultralytics YOLO11n-seg model trained on /content/Teeth-3/data.yaml
author: Ultralytics
date: '2025-12-06T23:34:23.608893'
version: 8.3.235
license: AGPL-3.0 License (https://ultralytics.com/license)
docs: https://docs.ultralytics.com
stride: 32
task: segment
batch: 1
imgsz:
- 640
- 640
names:
  0: '11'
  1: '12'
  2: '13'
  3: '21'
  4: '22'
  5: '23'
  6: '31'
  7: '32'
  8: '33'
  9: '41'
  10: '42'
  11: '43'
args:
  batch: 1
  half: false
  int8: false
  nms: false
channels: 3
